C# WPF/WpfPanelsStackpanels/WpfPanelsStackpanels/MainWindow.xaml

<Window x:Class="WpfPanelsStackpanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanelsStackpanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <ScrollViewer>
        <StackPanel
        Orientation="Vertical">
            <Button HorizontalAlignment="Center">Button 1</Button>
            <Button HorizontalAlignment="Left">Button 2</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- VerticalAlignment="Bottom" dla orientation Horizaontal -->
                <Button>Button 51</Button>
                <Button>Button 52</Button>
                <Button>Button 53</Button>
            </StackPanel>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
