C# WPF/WpfDependencyPropertiesColorChanging/WpfDependencyPropertiesColorChanging/MainWindow.xaml

<Window x:Class="WpfDependencyPropertiesColorChanging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDependencyPropertiesColorChanging"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <StackPanel>
        <TextBlock x:Name="mytb" Text="Hello world" Width="500" FontSize="30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Margin="5" Width="120" Click="Button_Click">Increase Awesomeness</Button>
        <local:MyUC Awesomeness="4000" x:Name="MyUCinMain">
            <local:MyUC.Style>
                <Style TargetType="local:MyUC">
                    <Style.Triggers>
                        <Trigger Property="Awesomeness" Value="10000">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:MyUC.Style>
        </local:MyUC>
        <Label Name="AwesomenessLabel" Content="{Binding ElementName=MyUCinMain, Path=Awesomeness}" FontSize="28" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
