C# WPF/WpfControlsRadios/WpfControlsRadios/MainWindow.xaml

<Window x:Class="WpfControlsRadios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsRadios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">My radios</Label>
        <RadioButton GroupName="First" FontSize="30" VerticalContentAlignment="Center" IsChecked="True">
            <WrapPanel>
                <Image Source="https://picsum.photos/200" Width="30"></Image>
                <Label>Omaba</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="First" FontSize="30" VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Source="https://picsum.photos/200" Width="30"></Image>
                <Label>Trump</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton x:Name="Dudus" Checked="Dudus_Checked" Unchecked="Dudus_Unchecked" GroupName="First" FontSize="30" VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Source="https://picsum.photos/200" Width="30"></Image>
                <Label x:Name="labeldudus">Duda</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="First" FontSize="30" VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Source="https://picsum.photos/200" Width="30"></Image>
                <Label>Ktoś</Label>
            </WrapPanel>
        </RadioButton>
        <Label FontWeight="Bold">My radios</Label>
        <RadioButton GroupName="Second" IsChecked="True">ok</RadioButton>
        <RadioButton GroupName="Second">no</RadioButton>
    </StackPanel>
</Window>
